{
	"name": "iunGO",
	"version": "1.0.0",
	"description": "Media voting",
	"main": "index.js",
	"scripts": {
		"build": "browserify client_main.js > build/output.js && browserify host_main.js > build/output_host.js",
		"run": "node index.js"
	},
	"author": "Landmaster",
	"license": "AGPL-3.0-or-later",
	"dependencies": {
		"bluebird": "^3.5.3",
		"buffer": "^5.2.1",
		"bytebuffer": "^5.0.1",
		"express": "^4.16.4",
		"request": "^2.88.0",
		"ws": "^6.1.4"
	}
}
